<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij6-Um-iSm">
                                <rect key="frame" x="0.0" y="62" width="440" height="50"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HBD-QW-OEe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Welcome Back" id="010-je-Yx8">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.backward" catalog="system" id="8es-fn-6jD">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="onBackPressed:" destination="Y6W-OH-hqX" id="MMn-5H-Opo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Item" hidden="YES" id="0X1-cf-3YL"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78L-Xf-oSG">
                                <rect key="frame" x="0.0" y="112" width="440" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64z-2h-Zif">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="844"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BAR-jH-fm2">
                                                <rect key="frame" x="160" y="172.66666666666666" width="120" height="118.66666666666671"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="9ud-jA-w91"/>
                                                    <constraint firstAttribute="width" constant="120" id="mOS-Eg-Hnr"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkA-Cn-tel">
                                                <rect key="frame" x="20" y="312" width="400" height="220"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZh-W8-Hsl">
                                                        <rect key="frame" x="10" y="10" width="380" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="07s-UF-fTl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField toolTip="Password" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-dY-kzQ">
                                                        <rect key="frame" x="10" y="80" width="380" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="w3P-qH-hlE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-9y-5AM">
                                                        <rect key="frame" x="10" y="150" width="380" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="jTN-oz-n8D"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FZh-W8-Hsl" firstAttribute="top" secondItem="gkA-Cn-tel" secondAttribute="top" constant="10" id="4CA-vV-VOJ"/>
                                                    <constraint firstItem="bJE-dY-kzQ" firstAttribute="top" secondItem="FZh-W8-Hsl" secondAttribute="bottom" constant="20" id="AnR-Xg-kfW"/>
                                                    <constraint firstItem="ulv-9y-5AM" firstAttribute="leading" secondItem="gkA-Cn-tel" secondAttribute="leading" constant="10" id="Gjj-AS-f3e"/>
                                                    <constraint firstAttribute="trailing" secondItem="bJE-dY-kzQ" secondAttribute="trailing" constant="10" id="GzG-mf-kdt"/>
                                                    <constraint firstItem="FZh-W8-Hsl" firstAttribute="leading" secondItem="gkA-Cn-tel" secondAttribute="leading" constant="10" id="Ju8-WR-iLr"/>
                                                    <constraint firstAttribute="trailing" secondItem="FZh-W8-Hsl" secondAttribute="trailing" constant="10" id="SlH-lK-cMA"/>
                                                    <constraint firstAttribute="trailing" secondItem="ulv-9y-5AM" secondAttribute="trailing" constant="10" id="Z7A-PS-3Lj"/>
                                                    <constraint firstAttribute="bottom" secondItem="ulv-9y-5AM" secondAttribute="bottom" constant="20" id="skR-DA-QgJ"/>
                                                    <constraint firstAttribute="height" constant="220" id="xn3-C0-yfx"/>
                                                    <constraint firstItem="bJE-dY-kzQ" firstAttribute="leading" secondItem="gkA-Cn-tel" secondAttribute="leading" constant="10" id="zwG-gC-qjm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIA-vC-cKL">
                                                <rect key="frame" x="20" y="20" width="400" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rIA-vC-cKL" firstAttribute="leading" secondItem="64z-2h-Zif" secondAttribute="leading" constant="20" id="EFJ-PU-1gw"/>
                                            <constraint firstItem="gkA-Cn-tel" firstAttribute="centerX" secondItem="64z-2h-Zif" secondAttribute="centerX" id="Lyf-BM-AYJ"/>
                                            <constraint firstItem="gkA-Cn-tel" firstAttribute="centerY" secondItem="64z-2h-Zif" secondAttribute="centerY" id="Tfx-LZ-uy6"/>
                                            <constraint firstItem="gkA-Cn-tel" firstAttribute="centerX" secondItem="64z-2h-Zif" secondAttribute="centerX" id="Tnr-x4-9n1"/>
                                            <constraint firstAttribute="trailing" secondItem="gkA-Cn-tel" secondAttribute="trailing" constant="20" id="Wdv-rk-406"/>
                                            <constraint firstItem="BAR-jH-fm2" firstAttribute="centerX" secondItem="64z-2h-Zif" secondAttribute="centerX" id="YW5-ec-0H7"/>
                                            <constraint firstAttribute="height" constant="300" id="aIi-ZD-v3S"/>
                                            <constraint firstItem="gkA-Cn-tel" firstAttribute="centerY" secondItem="64z-2h-Zif" secondAttribute="centerY" id="bhn-o9-F2f"/>
                                            <constraint firstItem="rIA-vC-cKL" firstAttribute="top" secondItem="64z-2h-Zif" secondAttribute="top" constant="20" id="hfF-gQ-xB3"/>
                                            <constraint firstItem="gkA-Cn-tel" firstAttribute="leading" secondItem="64z-2h-Zif" secondAttribute="leading" constant="20" id="kf4-QM-QOq"/>
                                            <constraint firstItem="gkA-Cn-tel" firstAttribute="top" secondItem="BAR-jH-fm2" secondAttribute="bottom" constant="20" id="pG9-pi-hFf"/>
                                            <constraint firstAttribute="trailing" secondItem="rIA-vC-cKL" secondAttribute="trailing" constant="20" id="qOX-2v-98M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="64z-2h-Zif" firstAttribute="top" secondItem="78L-Xf-oSG" secondAttribute="top" id="3E3-AR-7VG"/>
                                    <constraint firstItem="64z-2h-Zif" firstAttribute="leading" secondItem="78L-Xf-oSG" secondAttribute="leading" id="CC6-Tk-Q1y"/>
                                    <constraint firstItem="64z-2h-Zif" firstAttribute="centerX" secondItem="78L-Xf-oSG" secondAttribute="centerX" id="fLA-Ow-oem"/>
                                    <constraint firstAttribute="trailing" secondItem="64z-2h-Zif" secondAttribute="trailing" id="glG-bC-0jf"/>
                                    <constraint firstAttribute="bottom" secondItem="64z-2h-Zif" secondAttribute="bottom" id="rxe-YQ-eZT"/>
                                    <constraint firstItem="64z-2h-Zif" firstAttribute="bottom" secondItem="F3Y-L6-yU6" secondAttribute="bottom" id="uVQ-It-pET"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wiC-Wo-yve"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="F3Y-L6-yU6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ij6-Um-iSm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2cG-na-gZk"/>
                            <constraint firstItem="78L-Xf-oSG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="GHB-WV-zJ2"/>
                            <constraint firstItem="Ij6-Um-iSm" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="QUY-As-4Pw"/>
                            <constraint firstItem="78L-Xf-oSG" firstAttribute="top" secondItem="Ij6-Um-iSm" secondAttribute="bottom" id="Tah-u2-lDf"/>
                            <constraint firstAttribute="trailing" secondItem="Ij6-Um-iSm" secondAttribute="trailing" id="aRr-rQ-Rwm"/>
                            <constraint firstAttribute="bottom" secondItem="78L-Xf-oSG" secondAttribute="bottom" id="hTZ-lg-Fc1"/>
                            <constraint firstItem="78L-Xf-oSG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="t2l-aE-MLT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="ulv-9y-5AM" id="jyP-te-jUu"/>
                        <outlet property="txtDemo" destination="rIA-vC-cKL" id="Gy9-9O-427"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
